# Config file for a simple spectrometer
#
#
global:
    # list of modules to load when starting
    startup: ['man', 'tray'] # No idea

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI: ( Not Done yet)
    stylesheet: 'qdark.qss'

hardware:
    shamrock:
        module.Class: 'spectrometer.shamrock.Shamrock'
        dll_location: '/Users/rousseau/Desktop/Informatique/DLL/Shamrock64/ShamrockCIF.dll'

    newton:
        module.Class: 'camera.Newton_940.Newton940'
        dll_location: 'i don\'t know'

logic:
    shamrocklogic:
        module.Class: 'shamrock_logic.ShamrockLogic'
        connect:
            spectrometer: 'shamrock'
            camera: 'newton'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    spectrometer:
        module.Class: 'shamrock.shamrock_gui.HirondelleGui'
        connect:
            spectrumlogic: 'shamrocklogic'